

spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=XpressCollectNG;portNumber=1433;
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=9094



gt.hash_value=GTB152515276585


gt.username=gtb
gt.password=guranty